<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.57.2" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Classe `string` e parserizzazione dell&#39;input in C&#43;&#43;: un (piccolissimo) tutorial &middot; λx.x</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class="theme-base-0d ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>λx.x</h1></a>
      <p class="lead">
       Ceci n&#39;est pas une description 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="/">Home</a> </li>
        <li><a href="./about"> About </a></li><li><a href="https://github.com/finalfire"> Github </a></li><li><a href="https://francescocauteruccio.info"> Personal homepage </a></li>
      </ul>
    </nav>

    <p>&copy; 2020. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Classe `string` e parserizzazione dell&#39;input in C&#43;&#43;: un (piccolissimo) tutorial</h1>
  <time datetime=2019-09-01T11:49:43&#43;0200 class="post-date">Sun, Sep 1, 2019</time>
  

<blockquote>
<p>Questo post rappresenta una risorsa utile per gli studenti del corso di  Algoritmi e Strutture Dati, <a href="https://mat.unical.it">DEMACS</a>, <a href="https://www.unical.it">University of Calabria</a>.</p>
</blockquote>

<p>Lo scopo del seguente documento è fornire un <em>quick&rsquo;n&rsquo;dirty</em> tutorial sulla manipolazione e parserizzazione di stringhe in C++.
Il tutorial è diviso in due parti:</p>

<ul>
<li><strong>manipolazione</strong>: come definire, utilizzare e modificare istanze della classe <code>string</code>;</li>
<li><strong>parserizzazione</strong>: come parserizzare (<em>to parse</em>) del contenuto informativo rappresentato da stringhe.</li>
</ul>

<p>Ovviamente questo documento non è (e non vuole essere) <em>esplicativo</em>. Tutti i concetti presentati <strong>dovrebbero</strong> (è consigliato farlo, NdR) essere integrati con delle ricerche personali e/o valutative.
Due siti consigliati: <a href="cpprefernce.com">https://en.cppreference.com/w/</a> e <a href="cplusplus.com">http://www.cplusplus.com/reference/</a>. Per chi preferisce il cartaceo, consiglio Stroustrup, B. <em>The C++ programming language</em>. Pearson Education, 2013.</p>

<h2 id="la-classe-string">La classe <code>string</code></h2>

<p>Inclusa con <code>#include &lt;string&gt;</code>, rappresenta una stringa (e.g., sequenza di simboli).</p>

<div class="highlight"><pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="n">string</span> <span class="n">s1</span><span class="p">;</span>              <span class="c1">// vuota
</span><span class="c1"></span><span class="n">string</span> <span class="nf">s2</span><span class="p">(</span><span class="s">&#34;hello&#34;</span><span class="p">);</span>     <span class="c1">// &#34;hello&#34;
</span><span class="c1"></span><span class="n">string</span> <span class="nf">s3</span><span class="p">(</span><span class="n">s2</span><span class="p">);</span>          <span class="c1">// costruttore di copia
</span><span class="c1"></span><span class="n">string</span> <span class="n">s4</span> <span class="o">=</span> <span class="n">s2</span> <span class="o">+</span> <span class="n">s3</span><span class="p">;</span>    <span class="c1">// concatenazione
</span><span class="c1"></span>
<span class="kt">unsigned</span> <span class="n">len_s2</span> <span class="o">=</span> <span class="n">s2</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>    <span class="c1">// lunghezza (5)
</span><span class="c1"></span>
<span class="kt">char</span> <span class="n">h</span> <span class="o">=</span> <span class="n">s2</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>         <span class="c1">// accesso
</span><span class="c1"></span><span class="n">s2</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="sc">&#39;a&#39;</span><span class="p">;</span>            <span class="c1">// accesso + modifica
</span><span class="c1"></span>
<span class="c1">// Da string a c string
</span><span class="c1"></span><span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">s2_in_cstr</span> <span class="o">=</span> <span class="n">s2</span><span class="p">.</span><span class="n">c_str</span><span class="p">();</span>

<span class="c1">// Estrarre da stream (stdin in questo caso) una stringa
</span><span class="c1"></span><span class="n">string</span> <span class="n">from_cin</span><span class="p">;</span>
<span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">from_cin</span><span class="p">;</span>

<span class="c1">// s.substr(idx, k) estrae una sottostringa di s a partire dall&#39;indice idx lunga k caratteri
</span><span class="c1"></span><span class="n">string</span> <span class="n">hello</span> <span class="o">=</span> <span class="n">hello_world</span><span class="p">.</span><span class="n">substr</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">);</span>    <span class="c1">// &#34;Hello&#34;
</span><span class="c1"></span><span class="n">string</span> <span class="n">world</span> <span class="o">=</span> <span class="n">hello_world</span><span class="p">.</span><span class="n">substr</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="mi">5</span><span class="p">);</span>    <span class="c1">// &#34;World&#34;
</span><span class="c1"></span>
<span class="c1">// s.find(x) restituisce l&#39;indice della prima occorrenza di x in s
</span><span class="c1"></span><span class="kt">unsigned</span> <span class="n">idx_comma</span> <span class="o">=</span> <span class="n">hello_world</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="sc">&#39;,&#39;</span><span class="p">);</span>     <span class="c1">// 5
</span><span class="c1"></span><span class="kt">unsigned</span> <span class="n">idx_world</span> <span class="o">=</span> <span class="n">hello_world</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="n">world</span><span class="p">);</span>   <span class="c1">// 7
</span><span class="c1"></span>
<span class="c1">// Avendo operator[] possiamo trattare una istanza di string come se fosse un array
</span><span class="c1"></span><span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">hello_world</span><span class="p">.</span><span class="n">size</span><span class="p">()</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">--</span><span class="p">)</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">hello_world</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>

<span class="cm">/* Acquisire una stringa da stdin.*/</span>
<span class="n">string</span> <span class="n">temp</span><span class="p">;</span>
<span class="n">string</span> <span class="n">temp1</span><span class="p">,</span> <span class="n">temp2</span><span class="p">;</span>

<span class="c1">// getline permette di leggere il contenuto dello stream cin fino all&#39;endline (quindi una riga intera)
</span><span class="c1"></span><span class="n">getline</span><span class="p">(</span><span class="n">cin</span><span class="p">,</span> <span class="n">temp</span><span class="p">);</span>
<span class="c1">// cin, utilizzato con operator&gt;&gt;, permette invece di leggere il contenuto fino al primo spazio oppure endline
</span><span class="c1"></span><span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">temp1</span> <span class="o">&gt;&gt;</span> <span class="n">temp2</span><span class="p">;</span>
</code></pre></div>

<h2 id="parsing-di-una-stringa">Parsing di una stringa</h2>

<p>Con parsing intendiamo l&rsquo;interpretazione del contenuto di una stringa.</p>

<div class="highlight"><pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="c1">// Esempio: da stringa a intero.
</span><span class="c1"></span><span class="n">string</span> <span class="n">s</span> <span class="o">=</span> <span class="s">&#34;42&#34;</span><span class="p">;</span>

<span class="c1">// SOLO C++11: si può usare std::stoi(string)
</span><span class="c1"></span><span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">stoi</span><span class="p">(</span><span class="n">s</span><span class="p">);</span>   <span class="c1">// 42
</span><span class="c1"></span>
<span class="c1">// C++98/03: si può usare un oggetto istringstream (input string stream) (#include &lt;sstream&gt;)
</span><span class="c1">// Essenzialmente, un istringstream permette di manipolare una stringa come se fosse uno stream
</span><span class="c1">// Ricordate che cin converte automaticamente ad intero?
</span><span class="c1"></span><span class="kt">int</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="c1">// in stdin possiamo inserire un intero (che sarà letto come stringa)
</span><span class="c1">// che sarà poi interpretato in un intero, e y conterrà il valore inserito in stdin.
</span><span class="c1"></span><span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">y</span><span class="p">;</span>
<span class="c1">// Ecco, con uno istringstream possiamo essenzialmente fare la stessa cosa:
</span><span class="c1"></span><span class="kt">int</span> <span class="n">z</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="n">istringstream</span> <span class="nf">iss</span><span class="p">(</span><span class="n">s</span><span class="p">);</span>
<span class="n">iss</span> <span class="o">&gt;&gt;</span> <span class="n">z</span><span class="p">;</span>   <span class="c1">// z conterrà 42
</span><span class="c1"></span>
<span class="c1">// Tutte le caratteristiche di cin restano invariate:
</span><span class="c1"></span><span class="kt">int</span> <span class="n">a</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">};</span>
<span class="n">string</span> <span class="n">p</span> <span class="o">=</span> <span class="s">&#34;5 8 13&#34;</span><span class="p">;</span>
<span class="n">istringstream</span> <span class="nf">take</span><span class="p">(</span><span class="n">p</span><span class="p">);</span>
<span class="n">take</span> <span class="o">&gt;&gt;</span> <span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&gt;&gt;</span> <span class="n">a</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&gt;&gt;</span> <span class="n">a</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span>   <span class="c1">// 5, 8, 13
</span><span class="c1"></span>
<span class="c1">// C++SeProprioVogliamoFarciMale: possiamo usare atoi(const char*)
</span><span class="c1"></span><span class="kt">int</span> <span class="n">q</span> <span class="o">=</span> <span class="n">atoi</span><span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="n">c_str</span><span class="p">());</span>
</code></pre></div>

</div>

<h2>Comments</h2>
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "lambdax-x" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </main>

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-23471564-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </body>
</html>
